WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Note_Keeper.WindowStyle"
                    xmlns:local="clr-namespace:Note_Keeper">
    
    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Margin" Value="7.3"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="MaxHeight" Value="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <EventSetter Event="Loaded" Handler="Window_Loaded"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Background="{DynamicResource SecondaryColor}" Height="38" MouseDown="TitleBar_MouseDown">
                                <Grid >
                                    <TextBlock Style="{StaticResource NormalText}" Text="{TemplateBinding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20,0"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Style="{StaticResource TitlebarButtonStyle}" Content="dark_mode" Click="ChangeTheme_Clicked"/>
                                        <Button Style="{StaticResource TitlebarButtonStyle}" Content="minimize" Click="Minimize_Button"/>
                                        <Button Style="{StaticResource TitlebarButtonStyle}" Content="&#xE3C1;" Click="Maxmize_Clicked" x:Name="btnMaximize"/>
                                        <Button Style="{StaticResource TitlebarButtonStyle}" Content="close" Click="Close_Clicked"/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <ContentPresenter Grid.Row="2" Grid.Column="1"/>

                            <ResizeGrip Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>