Pages/DialogBox.xaml

<Page x:Class="Note_Keeper.DialogBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Note_Keeper"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="DialogBox">
    <Grid>
        <Grid Background="Black" Opacity="0.7" MouseDown="Outside_Clicked" x:Name="back"/>

        <Border Background="{DynamicResource BackgroundColor}" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="20,15" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="txtMessage" Style="{StaticResource NormalText}" TextWrapping="Wrap" MaxWidth="250" Text="{Binding RelativeSource={RelativeSource AncestorType=local:DialogBox,Mode=FindAncestor},Path=Message}"/>

                <StackPanel x:Name="dlgDeleteBtns" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,25,0,0" Visibility="Collapsed">
                    <Button Content="Cancel" Style="{StaticResource ThiredButtonStyle}" Click="Close_Clicked" Background="{DynamicResource DeleteCancelButtonColor}"/>
                    <Button Content="Delete" Style="{StaticResource ThiredButtonStyle}" Margin="10,0,0,0" Background="{DynamicResource AlertColor}" Click="Accept_Clicked"/>
                </StackPanel>

                <StackPanel x:Name="dlgSaveBtns" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,25,0,0">
                    <Button Content="Cancel" Style="{StaticResource ThiredButtonStyle}" Click="Close_Clicked"/>
                    <Button Content="Don't Save" Style="{StaticResource ThiredButtonStyle}" Margin="10,0,0,0"  Click="Reject_Clicked"/>
                    <Button Content="Save" Style="{StaticResource CTAButtonStyle}" Margin="10,0,0,0" Click="Accept_Clicked"/>
                </StackPanel>
            </Grid>
            <Border.RenderTransform>
                <TranslateTransform X="-10" Y="-5" x:Name="trans"/>
            </Border.RenderTransform>
        </Border>
    </Grid>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation 
                            To="0"
                            Duration="0:0:0.2"
                            DecelerationRatio="0.7"
                            Storyboard.TargetProperty="X"
                            Storyboard.TargetName="trans"/>
                    
                    <DoubleAnimation 
                            To="0"
                            Duration="0:0:0.2"
                            DecelerationRatio="0.7"
                            Storyboard.TargetProperty="Y"
                            Storyboard.TargetName="trans"/>

                    <DoubleAnimation
                            From="0"
                            To="0.7"
                            DecelerationRatio="0.5"
                            Duration="0:0:0.7"
                            Storyboard.TargetProperty="Opacity"
                            Storyboard.TargetName="back"/>

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
