Pages/EditorPage.xaml

<Page x:Class="Note_Keeper.EditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Note_Keeper"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Loaded="Page_Loaded"
      Title="AddPage">

    <Page.CommandBindings>
        <CommandBinding
            Command="{x:Static ApplicationCommands.Save}"
            Executed="SaveCommand_Excuted"
            CanExecute="SaveCommand_Checked"
            />
    </Page.CommandBindings>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarPanel VerticalAlignment="Center" Orientation="Horizontal">
            <ToolBar>
                <Button Content="Home"/>
                <Button Content="Save"/>
                
            </ToolBar>
            
            <ToolBar>
                <RadioButton GroupName="alignment" Content="Align Left"/>
                <RadioButton GroupName="alignment" Content="Align Center"/>
                <RadioButton GroupName="alignment" Content="Align Right"/>
                
            </ToolBar>
        </ToolBarPanel>

        <TextBox 
            Grid.Row="1"
            Margin="0,5,0,0"
            x:Name="txtTitle"
            FontSize="24"
            FontWeight="SemiBold"
            TextChanged="Text_Changed"
            Style="{StaticResource TextboxStyle}"
            Text="This is Title"/>


        <TextBox 
            Grid.Row="2"
            x:Name="txtContent"
            AcceptsReturn="True"
            AcceptsTab="True"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            TextChanged="Text_Changed"
            Style="{StaticResource TextboxStyle}"
            Padding="0,10,0,0"
            Foreground="{DynamicResource TextColor}"
            Text="This is a long Text"/>
        
        
    </Grid>
</Page>
