Pages/LoadingPage.xaml

<Page x:Class="Note_Keeper.LoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Note_Keeper"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="LoadingPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse  Width="64" Height="64" Stroke="{DynamicResource PrimaryColor}" StrokeThickness="5" StrokeDashCap="Round" StrokeDashArray="10 30" >
                <UIElement.RenderTransform>
                    <RotateTransform Angle="0" CenterX="32" CenterY="32" x:Name="rotate"/>
                </UIElement.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                        From="0"
                                        To="360"
                                        Duration="0:0:1"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetProperty="Angle"
                                        Storyboard.TargetName="rotate"
                                        />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <TextBlock Text="Loading..." Style="{StaticResource BigTitle}" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
