UserControl/NotePreview.xaml

<UserControl x:Class="Note_Keeper.NotePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Note_Keeper"
             mc:Ignorable="d" 
             d:DesignHeight="96" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Key="noteMenu">
            <MenuItem Header="Edit" Click="Edit_Clicked"/>
            <MenuItem Header="Delete" Click="Delete_Clicked"/>
        </ContextMenu>

    </UserControl.Resources>
    <Border Padding="25,20,20,20"  Background="Transparent" ContextMenu="{StaticResource noteMenu}" >
        <Grid Width="400">
            <!--Layouts-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <TextBlock 
                    Style="{StaticResource TitleText}"
                    x:Name="txtTitle"
                    Text="Title"/>

            <!--Oprions Button-->

            <Button 
                x:Name="pnlControls"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Style="{StaticResource IconButtonStyle}" 
                Opacity="0"
                Content="&#xE5D4;" 
                ContextMenu="{StaticResource noteMenu}"
                Click="OpenSelfContextMenu" >
                <Button.RenderTransform>
                    <TranslateTransform X="0" x:Name="trans"/>
                </Button.RenderTransform>
            </Button>

            <!--Content-->
            <Border Grid.Row="1" Grid.Column="0" Background="Transparent" HorizontalAlignment="Stretch">
                <TextBlock
                    Style="{StaticResource NormalText}"
                    Foreground="{DynamicResource SubTextColor}"
                    HorizontalAlignment="Left"
                    x:Name="txtContent"
                    Text="Content">
                </TextBlock>

                <Border.OpacityMask>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#fff"/>
                            <GradientStop Offset="0.8" Color="#FFF"/>
                            <GradientStop Offset="0.9" Color="#55000000"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
            

            <!--Last Edited-->
            <TextBlock x:Name="txtDate" Style="{StaticResource DetailText}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"/>

        </Grid>
    </Border>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="pnlControls"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.3"
                        />

                    <DoubleAnimation
                        Storyboard.TargetName="trans"
                        Storyboard.TargetProperty="X"
                        From="-10"
                        To="0"
                        Duration="0:0:0.3"
                        />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="pnlControls"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:0.3"
                        />

                    <DoubleAnimation
                        Storyboard.TargetName="trans"
                        Storyboard.TargetProperty="X"
                        From="0"
                        To="-10"
                        Duration="0:0:0.3"
                        />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
