UserControl/NotePreview.xaml

<UserControl x:Class="Note_Keeper.NotePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Note_Keeper"
             mc:Ignorable="d" 
             d:DesignHeight="96" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Key="noteMenu">
            <MenuItem Header="Edit" Click="Edit_Clicked">
                <MenuItem.Icon>
                    <Path Data="F1 M 2.5 14.375 L 2.5 17.5 L 5.625 17.5 L 14.84375 8.28125 L 11.71875 5.15625 Z M 17.265625 4.6875 L 15.3125 2.734375 C 15.15625 2.578125 14.960938 2.5 14.726562 2.5 C 14.492188 2.5 14.296875 2.578125 14.140625 2.734375 L 12.617188 4.257812 L 15.742188 7.382812 L 17.265625 5.859375 C 17.421875 5.703125 17.5 5.507812 17.5 5.273438 C 17.5 5.039062 17.421875 4.84375 17.265625 4.6875 Z " Fill="{DynamicResource TextColor}" Stretch="Uniform" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Delete" Click="Delete_Clicked">
                <MenuItem.Icon>
                    <Path Data="F1 M 15.820312 3.320312 L 15.820312 5 L 4.179688 5 L 4.179688 3.320312 L 7.070312 3.320312 L 7.929688 2.5 L 12.070312 2.5 L 12.929688 3.320312 Z M 5 15.820312 L 5 5.820312 L 15 5.820312 L 15 15.820312 C 14.999999 16.263021 14.830729 16.653646 14.492188 16.992188 C 14.153646 17.330729 13.763021 17.5 13.320312 17.5 L 6.679688 17.5 C 6.236979 17.5 5.846354 17.330729 5.507812 16.992188 C 5.169271 16.653646 5 16.263021 5 15.820312 Z " Fill="{DynamicResource TextColor}" Stretch="Uniform" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

    </UserControl.Resources>
    <Border Padding="25,20,20,20"  Background="Transparent" ContextMenu="{StaticResource noteMenu}" >
        <Grid Width="450">
            <!--Layouts-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <TextBlock 
                    Style="{StaticResource TitleText}"
                    x:Name="txtTitle"
                    Text="Title"/>

            <!--Oprions Button-->

            <Button 
                x:Name="pnlControls"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Style="{StaticResource IconButtonStyle}" 
                Opacity="0"
                Content="&#xE5D4;" 
                ContextMenu="{StaticResource noteMenu}"
                Click="OpenSelfContextMenu" >
                <Button.RenderTransform>
                    <TranslateTransform X="0" x:Name="trans"/>
                </Button.RenderTransform>
            </Button>

            <!--Content-->
            <Border Grid.Row="1" Grid.Column="0" Background="Transparent" HorizontalAlignment="Stretch">
                <TextBlock
                    Style="{StaticResource NormalText}"
                    Foreground="{DynamicResource SubTextColor}"
                    HorizontalAlignment="Left"
                    x:Name="txtContent"
                    Text="Content">
                </TextBlock>

                <Border.OpacityMask>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#fff"/>
                            <GradientStop Offset="0.8" Color="#FFF"/>
                            <GradientStop Offset="0.9" Color="#55000000"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
            

            <!--Last Edited-->
            <TextBlock x:Name="txtDate" Style="{StaticResource DetailText}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"/>

        </Grid>
    </Border>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="pnlControls"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.3"
                        />

                    <DoubleAnimation
                        Storyboard.TargetName="trans"
                        Storyboard.TargetProperty="X"
                        From="-10"
                        To="0"
                        Duration="0:0:0.3"
                        />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="pnlControls"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:0.3"
                        />

                    <DoubleAnimation
                        Storyboard.TargetName="trans"
                        Storyboard.TargetProperty="X"
                        From="0"
                        To="-10"
                        Duration="0:0:0.3"
                        />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
