UserControl/NotePreview.xaml

<UserControl x:Class="Note_Keeper.NotePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Note_Keeper"
             mc:Ignorable="d" 
             MouseEnter="Mouse_Enter"
             MouseLeave="Mouse_Leave"
             d:DesignHeight="96" d:DesignWidth="300">
    <Border Padding="20"  Background="Transparent">
        <Grid>
            <!--Layouts-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <TextBlock 
                    Style="{StaticResource TitleText}"
                    x:Name="txtTitle"
                    Text="Title"/>

            <!--Controls-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" x:Name="pnlControls" Visibility="Hidden" Grid.Column="1">
                <Button Style="{StaticResource IconButtonStyle}" Content="edit" Click="Edit_Clicked" />
                <Button Style="{StaticResource IconButtonStyle}" Content="delete" Click="Delete_Clicked" Margin="10,0,0,0"/>
            </StackPanel>

            <!--Content-->
            <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource NormalText}"
                    Foreground="{DynamicResource SubTextColor}"
                    TextTrimming="WordEllipsis"
                    x:Name="txtContent"
                    Text="Content"/>

            <!--Last Edited-->
            <TextBlock x:Name="txtDate" Style="{StaticResource DetailText}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"/>

        </Grid>
    </Border>
</UserControl>
