Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Note_Keeper">
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="ListBoxItem" >
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter/>
                            <Grid x:Name="selectDock" Visibility="Hidden" IsHitTestVisible="False">
                                <Border 
                                    Background="{DynamicResource PrimaryColor}" 
                                    Width="8"
                                    CornerRadius="0,8,8,0"
                                    HorizontalAlignment="Left"/>

                                <Grid
                                    Background="{DynamicResource PrimaryColor}"
                                    Opacity="0.08"
                                    />
                            </Grid>
                            
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsSelected" Value="false"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{DynamicResource ListBoxHoverColor}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="selectDock" Property="Visibility" Value="Visible" />
                            <Setter Property="Cursor" Value="Arrow" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>