Styles/ScrollbarsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Note_Keeper">
    
    
    <ControlTemplate TargetType="RepeatButton" x:Key="PageButtons">
        <Grid Background="Transparent"/>
    </ControlTemplate>

    <Style TargetType="Thumb" x:Key="ThumbStyle">
        <Setter Property="Background" Value="{DynamicResource SecondaryHoverColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{StaticResource Scrollbar.HalfWidth}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource SecondaryPressedColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="ScrollBar" x:Key="VerticalScrollbar">
        <Border Background="{TemplateBinding Background}" CornerRadius="{StaticResource Scrollbar.HalfWidth}" >
            <Grid>
                <Track Grid.Row="1" x:Name="PART_Track" IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Template="{StaticResource PageButtons}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb Style="{StaticResource ThumbStyle}"/>
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Template="{StaticResource PageButtons}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="ScrollBar" x:Key="HorizontalScrollbar">
        <Border Background="{TemplateBinding Background}" CornerRadius="{StaticResource Scrollbar.HalfWidth}" >
            <Grid>
                <Track x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Template="{StaticResource PageButtons}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb Style="{StaticResource ThumbStyle}"/>
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Template="{StaticResource PageButtons}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="ScrollBar" >
        <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VerticalScrollbar}"/>
                <Setter Property="MinWidth" Value="{StaticResource Scrollbar.Width}"/>
                <Setter Property="Width" Value="0"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Margin" Value="10,0,5,0"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HorizontalScrollbar}"/>
                <Setter Property="MinHeight" Value="{StaticResource Scrollbar.Width}"/>
                <Setter Property="Height" Value="0"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Margin" Value="0,10,0,5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
</ResourceDictionary>