Styles/ScrollbarsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Note_Keeper">
    
    
    <ControlTemplate TargetType="RepeatButton" x:Key="PageButtons">
        <Grid Background="Transparent"/>
    </ControlTemplate>

    <Style TargetType="Thumb" x:Key="ThumbStyle">
        <Setter Property="Background" Value="{DynamicResource Scrollbar.Thumb}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{TemplateBinding Background}" CornerRadius="0"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource Scrollbar.ThumbHover}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="ScrollBar" x:Key="VerticalScrollbar">
        <Border  Background="Transparent">
            <Grid Background="{TemplateBinding Background}"  HorizontalAlignment="Right" Width="{StaticResource Scrollbar.MiniSize}" x:Name="content" >
                <Track Grid.Row="1" x:Name="PART_Track" IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Template="{StaticResource PageButtons}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb Style="{StaticResource ThumbStyle}"/>
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Template="{StaticResource PageButtons}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="content"
                                Storyboard.TargetProperty="Width"
                                To="{StaticResource Scrollbar.NormalSize}"
                                BeginTime="0:0:0.2"
                                Duration="0:0:0.1"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="content"
                                Storyboard.TargetProperty="Width"
                                To="{StaticResource Scrollbar.MiniSize}"
                                BeginTime="0:0:0.7"
                                Duration="0:0:0.1"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="ScrollBar" x:Key="HorizontalScrollbar">
        <Border Background="Transparent" >
            <Grid Background="{TemplateBinding Background}" Height="{StaticResource Scrollbar.MiniSize}" VerticalAlignment="Bottom" x:Name="content">
                <Track x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Template="{StaticResource PageButtons}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb Style="{StaticResource ThumbStyle}"/>
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Template="{StaticResource PageButtons}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="content"
                                Storyboard.TargetProperty="Height"
                                To="{StaticResource Scrollbar.NormalSize}"
                                BeginTime="0:0:0.2"
                                Duration="0:0:0.1"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="content"
                                Storyboard.TargetProperty="Height"
                                To="{StaticResource Scrollbar.MiniSize}"
                                BeginTime="0:0:0.7"
                                Duration="0:0:0.1"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="ScrollBar" >
        <Setter Property="Background" Value="{DynamicResource Scrollbar}"/>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VerticalScrollbar}"/>
                <Setter Property="Width" Value="{StaticResource Scrollbar.Area}"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HorizontalScrollbar}"/>
                <Setter Property="Height" Value="{StaticResource Scrollbar.Area}"/>

            </Trigger>
        </Style.Triggers>
    </Style>

    
</ResourceDictionary>